
{
  "name": "adaures/podcast-persons-taxonomy",
  "description": "Generate PHP translation files for CodeIgniter4 from the podcast-namespace's Persons Taxonomy json files.",
  "homepage": "https://code.castopod.org/ad-aures/podcast-persons-taxonomy",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Bellamy",
      "email": "ben@castopod.org",
      "homepage": "https://code.castopod.org/benjamin"
    },
    {
      "name": "Yassine Doghri",
      "email": "yassine@doghri.fr",
      "homepage": "https://code.castopod.org/yassine"
    }
  ],
  "autoload": {
    "psr-4": {
      "AdAures\\PodcastPersonsTaxonomy\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": "@php src/ReversedTaxonomyGenerate.php https://raw.githubusercontent.com/Podcastindex-org/podcast-namespace/main/taxonomy-en.json >  src/ReversedTaxonomy.php",
    "post-update-cmd": "@php src/ReversedTaxonomyGenerate.php https://raw.githubusercontent.com/Podcastindex-org/podcast-namespace/main/taxonomy-en.json >  src/ReversedTaxonomy.php"
  }
}
